server.servlet.context-path=/nallani

spring.datasource.url=jdbc:postgresql://localhost:5432/springbootjpa
spring.datasource.username=jpatutorial
spring.datasource.password=test
#spring.datasource.driverClassName=org.postgresql.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.format_sql=true

#spring.jpa.show-sql=true
#org.hibernate.dialect.MySQL5Dialect
#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=srikanthjaws8@gmail.com
spring.mail.password=ysniloeizwpdqjqv
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

jasypt.encryptor.password=nallani

#ENC(qBz45SqyP7aCGHhvl0Su5/SaAYc0vqP45hylk8o3HdI=)

#SSL Configuration
server.ssl.key-store=classpath:dev.localhost.com.p12
server.ssl.key-store-password=changeit
server.ssl.key-store-type=pkcs12
server.ssl.key-password=changeit
server.port=8443

#HTTP port
http.port=8080
